{
  "name": "get-whatsapp-integration",
  "version": "1.0.0",
  "description": "API to get an specific smooch whatsapp integration for a tenant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "alonzo": "9.0.0",
    "aws-sdk": "^2.585.0",
    "serenova-js-utils": "^4.4.0"
  }
}
