{
  "name": "smooch-lambdas",
  "version": "1.0.12",
  "dependencies": {},
  "scripts": {
    "build": "node install.js && node zip.js",
    "test": "eslint .",
    "postinstall": "node install.js"
  },
  "author": "SerenovaLLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
