{
  "name": "smooch-lambdas",
  "version": "1.19.2",
  "dependencies": {},
  "scripts": {
    "build": "node install.js && node zip.js",
    "zip": "node zip.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "npm run lint && jest --coverage",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "postinstall": "node install.js",
    "precommit": "npm test"
  },
  "author": "SerenovaLLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "0.14.3",
    "jest": "^24.9.0"
  }
}
