{
  "name": "get-facebook-integrations",
  "version": "1.0.0",
  "description": "API to get all smooch facebook integrations for a tenant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "joi": "^17.4.0",
    "alonzo": "9.0.4",
    "serenova-js-utils": "^4.7.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
