{
  "name": "register-gateway",
  "version": "1.0.0",
  "description": "Lambda to register gateway",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.0",
    "aws-sdk": "^2.585.0",
    "axios": "^0.19.0"
  }
}
