{
  "name": "rotate-smooch-app-keys",
  "version": "1.0.0",
  "description": "Lambda that rotates all app's API keys",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "serenova-js-utils": "1.7.1",
    "smooch-core": "^8.7.3"
  }
}
