{
  "name": "delete-smooch-app",
  "version": "1.0.0",
  "description": "API to delete provisioned apps and API keys from smooch",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "joi": "^17.4.0",
    "alonzo": "9.0.5",
    "smooch-core": "^8.11.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
