{
  "name": "create-smooch-app",
  "version": "1.0.0",
  "description": "API to provision Smooch apps and API keys",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "aws-sdk": "^2.540.0",
    "axios": "^0.19.0",
    "serenova-js-utils": "1.9.0",
    "smooch-core": "^8.7.3"
  }
}
