{
  "name": "smooch-event-end-interaction",
  "version": "1.0.0",
  "description": "End interaction event",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.5",
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "smooch-core": "^8.11.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
