{
  "name": "create-whatsapp-integration",
  "version": "1.0.0",
  "description": "API to create a smooch whatsapp integration for a tenant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "joi": "^17.4.0",
    "alonzo": "9.0.5",
    "serenova-js-utils": "^4.7.0",
    "smooch-core": "^8.11.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
