{
  "name": "delete-smooch-attachments",
  "version": "1.0.0",
  "description": "Lambda to delete attachments from Smooch",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.4",
    "smooch-core": "^8.11.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
