{
  "name": "update-interaction-metadata",
  "version": "1.0.0",
  "description": "Lambda to update an interaction metadata",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.0",
    "aws-sdk": "^2.877.0",
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  }
}
