{
  "name": "send-reporting-event",
  "version": "1.0.0",
  "description": "Lambda to send reporting events",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.0",
    "aws-sdk": "^2.877.0",
    "uuid": "^8.3.2"
  }
}
