{
  "name": "delete-smooch-web-integration",
  "version": "1.0.0",
  "description": "API to delete web chat integrations from Smooch",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "joi": "^17.4.0",
    "alonzo": "9.0.4",
    "smooch-core": "^8.11.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
