{
  "name": "smooch-action-add-participant",
  "version": "1.0.0",
  "description": "Action handler for add-participant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.19.0",
    "serenova-js-utils": "1.7.1",
    "uuid": "^3.3.3"
  }
}
