{
  "name": "smooch-action-add-participant",
  "version": "1.0.0",
  "description": "Action handler for add-participant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "serenova-js-utils": "1.7.1"
  }
}
