{
  "name": "smooch-client-disconnect-checker",
  "version": "1.0.0",
  "description": "Ends the interaction after X minutes of customer inactivity",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.5",
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.877.0"
  }
}
