{
  "name": "create-facebook-integration",
  "version": "1.0.0",
  "description": "API to create a smooch facebook integration for a tenant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "9.0.1",
    "aws-sdk": "^2.877.0",
    "axios": "^0.21.1",
    "joi": "^17.4.0",
    "serenova-js-utils": "^4.7.0",
    "sunshine-conversations-client": "^9.4.3"
  }
}
