{
  "name": "create-facebook-integration",
  "version": "1.0.0",
  "description": "API to create a smooch facebook integration for a tenant",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "alonzo": "8.0.3"
  }
}
